<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.SettingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backtxtzekr"
            android:layout_margin="3dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="خط الأذكار"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"

                >

            </TextView>

            <Spinner

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinnerFontType"
                android:background="@drawable/backtxtzekr"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"


                ></Spinner>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/backtxtzekr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="حركه القوائم"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"

                >

            </TextView>

            <Spinner

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinnerAnimation"
                android:background="@drawable/backtxtzekr"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"


                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/backtxtzekr"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="تشغيل الهزاز عند الفواصل"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"

                ></TextView>
            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                ></Switch>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/backtxtzekr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="لون الخط"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"

                ></TextView>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/BtnColorText"
                android:layout_weight="1"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="40dp"
                android:background="#fff"
                ></Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/backtxtzekr"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ذكرني"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"

                tools:ignore="Suspicious0dp"></TextView>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/notifications"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"

                ></Button>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/backtxtzekr"
            android:orientation="vertical">



   <me.itangqi.waveloadingview.WaveLoadingView
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:id="@+id/waveLoadingViewSetting"
       tools:ignore="MissingContraints"
       ></me.itangqi.waveloadingview.WaveLoadingView>

            <com.rtugeek.android.colorseekbar.ColorSeekBar
                android:id="@+id/colorSlider"
                android:layout_width="match_parent"
                app:colorSeeds="@array/material_colors"
                android:layout_height="wrap_content"
                app:showAlphaBar="true"
                />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="4dp">

        <ImageView
            android:id="@+id/faceimageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/emilimageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/emil" />

        <ImageView
            android:id="@+id/youtubeimageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/youtub" />

        <ImageView
            android:id="@+id/googleplayimageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/googleplay" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقم الاصدار"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_7" />
</android.support.constraint.ConstraintLayout>